deck = 1*4, 2*4,....,9*4, 10*4*4, Joker, Joker

arr = [[], [], [], []]

while deck not empty:
    draw = input() 

    removes draw from deck

    col = input() # 1 or 2 or 3 or 4 || col = get_col(arr, deck)

    bucket = arr[col-1]
   
    if draw == 0:
        clear bucket
        continue
    if draw + sum(bucket) === 21: 
        clear bucket
        continue
    if len(bucket) == 5 and draw + sum(bucket) <= 21:
        clear bucket
        continue
    if draw + sum(bucket) > 21:
        clear bucket
        continue
    
    bucket.append(draw)
    

ace
    2 cards = 11
    3 cards = 11
    4 cards = 11

get_col(arr, deck)

arr[i] + each num in deck (except joker)

draw + sum_i + x1  == S1
draw + sum_i + x2 == S2
...

0 0 0 0
5

5+6 - 5+6+10
5+7 - 5+7+9
5+8 - 5+8+8
5+9 - 5+9+7
5+10 - 5+10+6


9 9 9 10 1

6 7 0 0
5

5+6+1 -> 5+6+1+9
5+6+2 -> 5+6+1+8
5+6+3
5+6+4
5+6+5
...
5+6+10 -> 21


10 12 3 19

draw -> decision: hold or play


------

21 - 21 = streak (+300)
21 - joker destroy = streak (+300)

w-w (300) - w (600)

5 cards = +750

undo

hold


---
move
1
2
3
4
hold
use hold - 1,2,3,4


10H,10C,8H,3C,1H 
=> (10H,10C,1H), (10H,1H), (10C,1H), (8H,3C,10H), (8H,3C,10C)

10,10,8,3
1
=> [1][][][]

10,



[a,b], [c,d], [a,e], [e,g], [x,g]

[a,b] [e,g] 

[a,b] [x,g]


1,2,3,4

1
1,2


